<!DOCTYPE html>
<html lang="en">
<head>
    <title>bana</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: DejaVu Sans Mono, monospace;
            font-size: 24px;
            background-color: lavender;
        }
        body {
            display: table;
        }
        .block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .border {
            border: 3px solid pink;
            border-radius: 5px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class = "block"> 
        <h1>im bana</h1>
        <img src="awesome_cat.jpg"
        width="400"
        height="200">
        <p>
            <span class="border">bsky</span>
            <a href="https://x.com/FallGuyer22" target="_blank"><span class="border">twitter</span></a>
            <a href="https://www.youtube.com/@banannaical" target="_blank"><span class="border">youtube</span></a>
            <a href="https://steamcommunity.com/id/PopeFrancisGaming/" target="_blank"><span class="border">steam</span></a>
        </p>
    </div>
</body>
</html>
